apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: full-app
  namespace: openshift-gitops
  annotations:
    argocd-image-updater.argoproj.io/image-list: note-api=docker.io/pratama84/note_api:latest,note-ui=docker.io/pratama84/note_ui:latest
    argocd-image-updater.argoproj.io/write-back-method: argocd
    argocd-image-updater.argoproj.io/note-api.image-name: docker.io/pratama84/note_api
    argocd-image-updater.argoproj.io/note-api.update-strategy: latest
    argocd-image-updater.argoproj.io/note-api.force-update: "true"
    argocd-image-updater.argoproj.io/note-ui.image-name: docker.io/pratama84/note_ui
    argocd-image-updater.argoproj.io/note-ui.update-strategy: latest
    argocd-image-updater.argoproj.io/note-ui.force-update: "true"
    argocd-image-updater.argoproj.io/write-back-target: spec
spec:
  project: default
  source:
    repoURL: 'https://github.com/azma8/argocd-noteapp.git'
    targetRevision: main
    path: app
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: note-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true


