apiVersion: apps/v1
kind: Deployment
metadata:
  name: note_api
  labels:
    app: note_api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: note_api
  template:
    metadata:
      labels:
        app: note_api
    spec:
      containers:
        - name: note_api
          image: docker.io/pratama84/note_api:latest  # ganti username Docker Hub lu
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: note_api-config
